{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cforum",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "cforum_db",
			"database_name": "cforum-db",
			"database_id": "851270eb-80b8-4e31-825e-645d444898d6",
			"migrations_dir": "migrations"
		}
	],
	"workers_dev": true,
	"vars": {
		"BASE_URL": "https://t.x9n2.qzz.io",
		"SMTP_HOST": "smtp.example.com",
		"SMTP_PORT": "465",
		"SMTP_USER": "noreply@example.com",
		"SMTP_FROM": "noreply@example.com",
		"SMTP_FROM_NAME": "论坛管理员",
		"AI_MODERATION_ENDPOINT": "https://api.openai.com/v1/moderations",
		"AI_MODERATION_KEY": "key"
	},
	"env": {
		"production": {
			"vars": {
				"WORKER_URL": "https://cforum.adysec.workers.dev",
				"BASE_URL": "https://t.x9n2.qzz.io",
				"SMTP_HOST": "smtp.example.com",
				"SMTP_PORT": "465",
				"SMTP_USER": "noreply@example.com",
				"SMTP_FROM": "noreply@example.com",
				"SMTP_FROM_NAME": "论坛管理员",
				"AI_MODERATION_ENDPOINT": "https://api.openai.com/v1/moderations",
				"AI_MODERATION_KEY": "key"
			}
		},
		"development": {
			"vars": {
				"WORKER_URL": "http://localhost:8787",
				"BASE_URL": "http://localhost:8787",
				"SMTP_HOST": "smtp.example.com",
				"SMTP_PORT": "465",
				"SMTP_USER": "noreply@example.com",
				"SMTP_FROM": "noreply@example.com",
				"SMTP_FROM_NAME": "论坛管理员",
				"AI_MODERATION_ENDPOINT": "https://api.openai.com/v1/moderations",
				"AI_MODERATION_KEY": "key"
			}
		}
	}
}
